<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSTAC Stores</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/js/all.js"/>
    <link rel="stylesheet" href="style.css">
</head>


<body>
     <section id="header">
         <a href="index.html"><img src="images/octoserve1.jpg" class="logo" alt=""></a>

         <div>
             <ul id="navbar">
                 <li><a href="index.html">Home</a></li>
                 <li><a class="active" href="station.html">Shop &#x25BE;</a>
                    <div class="dropdown">
                        <ul>
                        <li><a href="provis.html">Provision</a></li>
                        <li><a href="station.html">Stationery</a></li>
                        <li><a href="food.html">Food</a></li>
                        </ul>
                    </div>
                 </li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-cart"></i></a></li>
                 <a href="#" id="close"><i class="far fa-times"></i></a>

             </ul>
         </div>

         <div id="mobile">
             <a href="cart.html"><i class="far fa-shopping-cart"></i></a>
             <i id="bar" class="fas fa-outdent"></i>
         </div>
     </section>


        <section id="page-header3">
        <h1>Chop Beta</h1>
        <p>Just shop and <strong>#wewilldeliver</strong> the same day</p>
         
     </section>

     <section id="hero img">

         
     </section>


    <section id="product1" class="section-p1">
        <h3>Enjoy Good Food</h3>
         <p>Relish the delicious meals from Mmicha Aka Restaurant</p> 
     </section>

     <section id="fooddetails" class="section-p1">
         <div class="single-food-image">
             <img src="images/food/onugbo2.jpg" width="100%" id="MainImg"> 

             <div class="small-img-group">
                 <div class="small-img-col">
                     <img src="images/food/onugbo.jpeg" width="100%" class="small-img">
                 </div>
                 <div class="small-img-col">
                     <img src="images/food/onugbo.jpeg" width="100%" class="small-img">
                 </div>
                 <div class="small-img-col">
                     <img src="images/food/onugbo.jpeg" width="100%" class="small-img">
                 </div>
                 <div class="small-img-col">
                     <img src="images/food/onugbo.jpeg" width="100%" class="small-img">
                 </div>
             </div>
         </div>

         <div class="single-food-details">
            <h6> Home/ Bitter Leaf</h6>
            <h4>Bitter Leaf Soup</h4>
            <h6>(Large N2000, Small N1500)</h6>
          <select>
                <option>Select Size</option>
                <option>Small (2 beef)</option>
                <option>Large (Mixed meat and stockfish)</option>
            </select>
            <input type="number" value="1" name="">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
             <span>Bitter Leaf soup otherwise called Onugbo soup is also a classic soup in Mmicha Aka. It is a delicious, nutricious and healthy soup to be enjoyed with one of our swallows (Akpu, Garri or Semo). You will find yourself licking up your fingers. But that's our name.....<b>Mmicha Aka Restaurant</b>, because we are that good! </span>
         </div>
     </section>

     <section id="product1" class="section-p1">
         <h2>Other Delicious Dishes</h2>
         <p>Get hot sumptuous meals on your table</p>
         <div class="pro-container">
            <div class="pro" onclick="window.location.href='ofeakwu.html'";>
             <img src="images/food/ofeakwu1.jpg">
             <div class="des">
                <span>Food</span>
                <h5>Ofe Akwu</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>N1500</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>
         <div class="pro" onclick="window.location.href='oha.html'">
             <img src="images/food/oha.jpg">
             <div class="des">
                <span>Food</span>
                <h5>Oha/Ora Soup</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>N1500</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>
         <div class="pro" onclick="window.location.href='friedrice.html'">
             <img src="images/food/friedrice.png">
             <div class="des">
                <span>Food</span>
                <h5>Fried Rice</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>N1500</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>
         <div class="pro" onclick="window.location.href='egusi.html'">
             <img src="images/food/egusi.jpeg">
             <div class="des">
                <span>Food</span>
                <h5> Egusi Soup</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>N1500</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>
       </div>  
     </section>


     <section id="bannerbelow">
         <div class="banner-box3 banner-boxa" onclick="window.location.href='provis.html';">
             <h2>Provisions</h2>
             <h3>Click to Buy Now</h3>
         </div>

           <div class="banner-box3 banner-boxb" onclick="window.location.href='shop.html';">
             <h2>Stationeries</h2>
             <h3>Click to Buy Now</h3>
         </div>
     </section>

   <section id="newsletter" class="section-p1">
         <div class="newstext">
             <h4>Sign Up For Our Newsletters</h4>
             <p>Get E-mail updates about our latest items and <span>Special Discounts</span>
             </p>
         </div>
         <div class="form">
             <input type="E-mail" placeholder="Enter your email address">
             <button class="normal">Sign Up</button>
         </div>
     </section>

     <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/octoserve1.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Shop 305 House of Favour Plaza,<br> #17 Udenweze Street (Beside First Bank. </br> New Haven.</p>
            <p><strong>Phone:</strong> +234(0)7019511000.</p> 
            <p><strong>Whatsapp:</strong> +234(0)7061783563</p>
            <p><strong>Operating Hours:</strong> 8:00am - 7:00pm</p>
       
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
        </div>
    </div>

<div class="col">
        <h4>Who We Are</h4>
        <a href="about.html">About Us</a>
        <a href="about.html">Vision and Mission</a>
        <a href="#">Privacy Policy & Terms and Conditions</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="contact.html">Process</a>
        <a href="contact.html">Support</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>App Coming Soon on App Store and Playstore</p>
        <div class="row">
            <img src="images/app.png">
        </div>
            <p>Secured Payment Options</p>
            <img src="images/payment.png">
    </div>

    <div class="copyright">
        <p>All rights reserved 2024. Built by TochTech</p>
    </div>

     
     </footer>

     <script>
         var MainImg = document.getElementById("MainImg");
         var smallimg = document.getElementByClassName("small-img");

         smallimg[0].onclick = function() {
            MainImg.src = smallimg[0].src;
         }
         smallimg[1].onclick = function() {
            MainImg.src = smallimg[1].src;
         }
         smallimg[2].onclick = function() {
            MainImg.src = smallimg[2].src;
         }
         smallimg[3].onclick = function() {
            MainImg.src = smallimg[3].src;
         }
     </script>

     
     <script src="script.js"></script>
</body>
</html>